<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Camila De Vincenzo</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    
<header>
    <div class="icon">
        <a href="index.html" class="icon-img">
            <img src="flower icon.png" alt="Logo de Flor"></a>
        <h2 class="nombre-navbar">Camila De Vincenzo</h2>
    </div>
    <nav>
        <a href="#Home">Home</a>
        <a href="#Proyectos">Proyectos</a>
        <a href="#Contacto">Contacto</a>
    </nav>

</header>


</body>
</html>